# Example ENV VARIABLES

# REDIS connection string
REDIS_URL="redis://redis:623e9c0cb0a185b9cac9b3c8geal3812@joe.redis.com:12345/"

# AWS Credentials
AWS_ACCESS_KEY_ID="ABCDEFGHIJKLMNOPQRST"
AWS_SECRET_ACCESS_KEY="A1b2C3D4/e5-f6g7j2K2x2i13n1+0x21xp7Ux-sl"

# Queue lists will be stored on the following:
AWS_RESULTS_BUCKET="midburn-queue-results"
AWS_REGION="eu-west-1"

# Redis connection string
QUEUE_IS_OPEN_REDIS_KEY="queue_is_open"

# Request may come from the following origins
ACCESS_CONTROL_ALLOW_ORIGIN="*"

# route for registering into the queue
REGISTER_ROUTE="/register"

# the page which /status will redirect to
REGISTER_FORM_URL="19791108.html"

# the param field which /register should submit
USERS_EMAIL_PARAM="username"
