# Example ENV VARIABLES
REDIS_URL="redis://redis:623e9c0cb0a185b9cac9b3c8geal3812@joe.redis.com:12345/"
AWS_ACCESS_KEY_ID="ABCDEFGHIJKLMNOPQRST"
AWS_SECRET_ACCESS_KEY="A1b2C3D4/e5-f6g7j2K2x2i13n1+0x21xp7Ux-sl"
QUEUE_IS_OPEN_REDIS_KEY="queue_is_open"
USERS_EMAIL_PARAM="username"
REGISTER_FORM_URL="19791108.html"
ACCESS_CONTROL_ALLOW_ORIGIN="*"
REGISTER_ROUTE="/register"
